<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    // 'accepted' => 'The :attribute field must be accepted.',
    // 'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    // 'active_url' => 'The :attribute field must be a valid URL.',
    // 'after' => 'The :attribute field must be a date after :date.',
    // 'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    // 'alpha' => 'The :attribute field must only contain letters.',
    // 'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    // 'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    // 'array' => 'The :attribute field must be an array.',
    // 'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    // 'before' => 'The :attribute field must be a date before :date.',
    // 'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    // 'between' => [
    //     'array' => 'The :attribute field must have between :min and :max items.',
    //     'file' => 'The :attribute field must be between :min and :max kilobytes.',
    //     'numeric' => 'The :attribute field must be between :min and :max.',
    //     'string' => 'The :attribute field must be between :min and :max characters.',
    // ],
    // 'boolean' => 'The :attribute field must be true or false.',
    // 'can' => 'The :attribute field contains an unauthorized value.',
    // 'confirmed' => 'The :attribute field confirmation does not match.',
    // 'contains' => 'The :attribute field is missing a required value.',
    // 'current_password' => 'The password is incorrect.',
    // 'date' => 'The :attribute field must be a valid date.',
    // 'date_equals' => 'The :attribute field must be a date equal to :date.',
    // 'date_format' => 'The :attribute field must match the format :format.',
    // 'decimal' => 'The :attribute field must have :decimal decimal places.',
    // 'declined' => 'The :attribute field must be declined.',
    // 'declined_if' => 'The :attribute field must be declined when :other is :value.',
    // 'different' => 'The :attribute field and :other must be different.',
    // 'digits' => 'The :attribute field must be :digits digits.',
    // 'digits_between' => 'The :attribute field must be between :min and :max digits.',
    // 'dimensions' => 'The :attribute field has invalid image dimensions.',
    // 'distinct' => 'The :attribute field has a duplicate value.',
    // 'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    // 'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    // 'email' => 'The :attribute field must be a valid email address.',
    // 'ends_with' => 'The :attribute field must end with one of the following: :values.',
    // 'enum' => 'The selected :attribute is invalid.',
    // 'exists' => 'The selected :attribute is invalid.',
    // 'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    // 'file' => 'The :attribute field must be a file.',
    // 'filled' => 'The :attribute field must have a value.',
    // 'gt' => [
    //     'array' => 'The :attribute field must have more than :value items.',
    //     'file' => 'The :attribute field must be greater than :value kilobytes.',
    //     'numeric' => 'The :attribute field must be greater than :value.',
    //     'string' => 'The :attribute field must be greater than :value characters.',
    // ],
    // 'gte' => [
    //     'array' => 'The :attribute field must have :value items or more.',
    //     'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
    //     'numeric' => 'The :attribute field must be greater than or equal to :value.',
    //     'string' => 'The :attribute field must be greater than or equal to :value characters.',
    // ],
    // 'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    // 'image' => 'The :attribute field must be an image.',
    // 'in' => 'The selected :attribute is invalid.',
    // 'in_array' => 'The :attribute field must exist in :other.',
    // 'integer' => 'The :attribute field must be an integer.',
    // 'ip' => 'The :attribute field must be a valid IP address.',
    // 'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    // 'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    // 'json' => 'The :attribute field must be a valid JSON string.',
    // 'list' => 'The :attribute field must be a list.',
    // 'lowercase' => 'The :attribute field must be lowercase.',
    // 'lt' => [
    //     'array' => 'The :attribute field must have less than :value items.',
    //     'file' => 'The :attribute field must be less than :value kilobytes.',
    //     'numeric' => 'The :attribute field must be less than :value.',
    //     'string' => 'The :attribute field must be less than :value characters.',
    // ],
    // 'lte' => [
    //     'array' => 'The :attribute field must not have more than :value items.',
    //     'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
    //     'numeric' => 'The :attribute field must be less than or equal to :value.',
    //     'string' => 'The :attribute field must be less than or equal to :value characters.',
    // ],
    // 'mac_address' => 'The :attribute field must be a valid MAC address.',
    // 'max' => [
    //     'array' => 'The :attribute field must not have more than :max items.',
    //     'file' => 'The :attribute field must not be greater than :max kilobytes.',
    //     'numeric' => 'The :attribute field must not be greater than :max.',
    //     'string' => 'The :attribute field must not be greater than :max characters.',
    // ],
    // 'max_digits' => 'The :attribute field must not have more than :max digits.',
    // 'mimes' => 'The :attribute field must be a file of type: :values.',
    // 'mimetypes' => 'The :attribute field must be a file of type: :values.',
    // 'min' => [
    //     'array' => 'The :attribute field must have at least :min items.',
    //     'file' => 'The :attribute field must be at least :min kilobytes.',
    //     'numeric' => 'The :attribute field must be at least :min.',
    //     'string' => 'The :attribute field must be at least :min characters.',
    // ],
    // 'min_digits' => 'The :attribute field must have at least :min digits.',
    // 'missing' => 'The :attribute field must be missing.',
    // 'missing_if' => 'The :attribute field must be missing when :other is :value.',
    // 'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    // 'missing_with' => 'The :attribute field must be missing when :values is present.',
    // 'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    // 'multiple_of' => 'The :attribute field must be a multiple of :value.',
    // 'not_in' => 'The selected :attribute is invalid.',
    // 'not_regex' => 'The :attribute field format is invalid.',
    // 'numeric' => 'The :attribute field must be a number.',
    // 'password' => [
    //     'letters' => 'The :attribute field must contain at least one letter.',
    //     'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
    //     'numbers' => 'The :attribute field must contain at least one number.',
    //     'symbols' => 'The :attribute field must contain at least one symbol.',
    //     'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    // ],
    // 'present' => 'The :attribute field must be present.',
    // 'present_if' => 'The :attribute field must be present when :other is :value.',
    // 'present_unless' => 'The :attribute field must be present unless :other is :value.',
    // 'present_with' => 'The :attribute field must be present when :values is present.',
    // 'present_with_all' => 'The :attribute field must be present when :values are present.',
    // 'prohibited' => 'The :attribute field is prohibited.',
    // 'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    // 'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    // 'prohibits' => 'The :attribute field prohibits :other from being present.',
    // 'regex' => 'The :attribute field format is invalid.',
    // 'required' => 'The :attribute field is required.',
    // 'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    // 'required_if' => 'The :attribute field is required when :other is :value.',
    // 'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    // 'required_if_declined' => 'The :attribute field is required when :other is declined.',
    // 'required_unless' => 'The :attribute field is required unless :other is in :values.',
    // 'required_with' => 'The :attribute field is required when :values is present.',
    // 'required_with_all' => 'The :attribute field is required when :values are present.',
    // 'required_without' => 'The :attribute field is required when :values is not present.',
    // 'required_without_all' => 'The :attribute field is required when none of :values are present.',
    // 'same' => 'The :attribute field must match :other.',
    // 'size' => [
    //     'array' => 'The :attribute field must contain :size items.',
    //     'file' => 'The :attribute field must be :size kilobytes.',
    //     'numeric' => 'The :attribute field must be :size.',
    //     'string' => 'The :attribute field must be :size characters.',
    // ],
    // 'starts_with' => 'The :attribute field must start with one of the following: :values.',
    // 'string' => 'The :attribute field must be a string.',
    // 'timezone' => 'The :attribute field must be a valid timezone.',
    // 'unique' => 'El :attribute ya ha sido registrado.',
    // 'uploaded' => 'The :attribute failed to upload.',
    // 'uppercase' => 'The :attribute field must be uppercase.',
    // 'url' => 'The :attribute field must be a valid URL.',
    // 'ulid' => 'The :attribute field must be a valid ULID.',
    // 'uuid' => 'The :attribute field must be a valid UUID.',

    'accepted'=> 'Este campo debe ser aceptado.',
    'accepted_if'=> 'Este campo debe ser aceptado cuando :other sea :value.',
    'active_url'=> 'Este campo debe ser una URL válida.',
    'after'=> 'Debe ser una fecha después de :date.',
    'after_or_equal'=> 'Debe ser una fecha después o igual a :date.',
    'alpha'=> 'Este campo solo puede contener letras.',
    'alpha_dash'=> 'Este campo solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'=> 'Este campo solo puede contener letras y números.',
    'array'=> 'Este campo debe ser un array (colección).',
    'ascii'=> 'Este campo solo debe contener caracteres alfanuméricos y símbolos de un solo byte.',
    'attached'=> 'Este campo ya se adjuntó.',
    'before'=> 'Debe ser una fecha antes de :date.',
    'before_or_equal'=> 'Debe ser una fecha anterior o igual a :date.',
    'between.array'=> 'El contenido debe tener entre :min y :max elementos.',
    'between.file'=> 'Este archivo debe ser entre :min y :max kilobytes.',
    'between.numeric'=> 'Este valor debe ser entre :min y :max.',
    'between.string'=> 'El texto debe ser entre :min y :max caracteres.',
    'boolean'=> 'El campo debe ser verdadero o falso.',
    'can'=> 'Este campo contiene un valor no autorizado.',
    'confirmed'=> 'La confirmación no coincide.',
    'contains'=> 'A este campo le falta un valor obligatorio.',
    'current_password' => 'La contraseña es incorrecta.',
    'date'=> 'Este campo debe ser una fecha válida.',
    'date_equals'=> 'El campo debe ser una fecha igual a :date.',
    'date_format'=> 'El campo debe coincidir con el formato :format.',
    'decimal'=> 'Este campo debe tener :decimal cifras decimales.',
    'declined'=> 'Este campo debe ser rechazado.',
    'declined_if'=> 'Este campo debe ser rechazado cuando :other sea :value.',
    'different'=> 'Este valor deben ser diferente de :other.',
    'digits'=> 'Debe tener :digits dígitos.',
    'digits_between'=> 'Debe tener entre :min y :max dígitos.',
    'dimensions'=> 'Las dimensiones de esta imagen son inválidas.',
    'distinct'=> 'El campo tiene un valor duplicado.',
    'doesnt_end_with'=> 'Este campo no debe finalizar con uno de los siguientes: :values.',
    'doesnt_start_with'=> 'Este campo no debe comenzar con uno de los siguientes: :values.',
    'email'=> 'No es un correo válido.',
    'ends_with'=> 'Debe finalizar con uno de los siguientes valores: :values.',
    'enum'=> 'El valor seleccionado no está en la lista de valores permitidos.',
    'exists'=> 'El valor seleccionado no existe.',
    'extensions'=> 'Este campo debe tener una de las siguientes extensiones: :values.',
    'file'=> 'El campo debe ser un archivo.',
    'filled'=> 'Este campo debe tener un valor.',
    'gt.array'=> 'El contenido debe tener mas de :value elementos.',
    'gt.file'=> 'El archivo debe ser mayor que :value kilobytes.',
    'gt.numeric'=> 'El valor del campo debe ser mayor que :value.',
    'gt.string'=> 'El texto debe ser mayor de :value caracteres.',
    'gte.array'=> 'El contenido debe tener :value elementos o más.',
    'gte.file'=> 'El tamaño del archivo debe ser mayor o igual que :value kilobytes.',
    'gte.numeric'=> 'El valor debe ser mayor o igual que :value.',
    'gte.string'=> 'El texto debe ser mayor o igual de :value caracteres.',
    'hex_color'=> 'Este campo debe tener un color hexadecimal válido.',
    'image'=> 'Esta debe ser una imagen.',
    'in'=> 'El valor seleccionado no está en la lista de valores permitidos.',
    'in_array'=> 'Este valor debe existir en :other.',
    'integer'=> 'Esto debe ser un entero.',
    'ip'=> 'Debe ser una dirección IP válida.',
    'ipv4'=> 'Debe ser una dirección IPv4 válida.',
    'ipv6'=> 'Debe ser una dirección IPv6 válida.',
    'json'=> 'Debe ser un texto válido en JSON.',
    'list'=> 'Este campo debe ser una lista.',
    'lowercase'=> 'Este campo debe estar en minúscula.',
    'lt.array'=> 'El contenido debe tener menor de :value elementos.',
    'lt.file'=> 'El tamaño del archivo debe ser menor a :value kilobytes.',
    'lt.numeric'=> 'El valor debe ser menor que :value.',
    'lt.string'=> 'El texto debe ser menor de :value caracteres.',
    'lte.array'=> 'El contenido no debe tener más de :value elementos.',
    'lte.file'=> 'El tamaño del archivo debe ser menor o igual que :value kilobytes.',
    'lte.numeric'=> 'El valor debe ser menor o igual que :value.',
    'lte.string'=> 'El texto debe ser menor o igual de :value caracteres.',
    'mac_address'=> 'El valor debe ser una dirección MAC válida.',
    'max.array'=> 'El contenido no debe tener más de :max elementos.',
    'max.file'=> 'El tamaño del archivo no debe ser mayor a :max kilobytes.',
    'max.numeric'=> 'El valor no debe ser mayor de :max.',
    'max.string'=> 'El texto no debe ser mayor a :max caracteres.',
    'max_digits'=> 'Este campo no debe tener más de :max dígitos.',
    'mimes'=> 'Debe ser un archivo de tipo: :values.',
    'mimetypes'=> 'Debe ser un archivo de tipo: :values.',
    'min.array'=> 'El contenido debe tener al menos :min elementos.',
    'min.file'=> 'El tamaño del archivo debe ser al menos de :min kilobytes.',
    'min.numeric'=> 'El valor debe ser al menos de :min.',
    'min.string'=> 'El texto debe ser al menos de :min caracteres.',
    'min_digits'=> 'Este campo debe tener al menos :min dígitos.',
    'missing'=> 'Este campo no debe estar presente.',
    'missing_if'=> 'Este campo no debe estar presente cuando :other sea :value.',
    'missing_unless'=> 'Este campo no debe estar presente a menos que :other sea :value.',
    'missing_with'=> 'Este campo no debe estar presente si alguno de los campos :values está presente.',
    'missing_with_all'=> 'Este campo no debe estar presente cuando los campos :values estén presentes.',
    'multiple_of'=> 'Este valor debe ser múltiplo de :value',
    'not_in'=> 'El valor seleccionado no debe estar en la lista.',
    'not_regex'=> 'Este formato es inválido.',
    'numeric'=> 'Debe ser un número.',
    'password.letters'=> 'Este campo debe contener al menos una letra.',
    'password.mixed'=> 'Este campo debe contener al menos una letra mayúscula y una minúscula.',
    'password.numbers'=> 'Este campo debe contener al menos un número.',
    'password.symbols'=> 'Este campo debe contener al menos un símbolo.',
    'password.uncompromised'=> 'El texto ingresado se ha visto comprometido en una filtración de datos (data leak). Elija uno distinto.',
    'present'=> 'Este campo debe estar presente.',
    'present_if'=> 'Este campo debe estar presente cuando =>other es :value.',
    'present_unless'=> 'Este campo debe estar presente a menos que :other sea :value.',
    'present_with'=> 'Este campo debe estar presente cuando :values esté presente.',
    'present_with_all'=> 'Este campo debe estar presente cuando :values estén presentes.',
    'prohibited'=> 'Este campo está prohibido',
    'prohibited_if'=> 'Este campo está prohibido cuando :other es :value.',
    'prohibited_if_accepted'=> 'Este campo está prohibido cuando se acepta :other.',
    'prohibited_if_declined'=> 'Este campo está prohibido cuando se rechaza :other.',
    'prohibited_unless'=> 'Este campo está prohibido a menos que :other sea :values.',
    'prohibits'=> 'Este campo prohibe que :other esté presente.',
    'regex'=> 'Este formato es inválido.',
    'relatable'=> 'Este campo no se puede asociar con este recurso.',
    'required'=> 'Este campo es requerido.',
    'required_array_keys'=> 'Este campo debe contener entradas para: :values.',
    'required_if'=> 'Este campo es requerido cuando :other es :value.',
    'required_if_accepted'=> 'Este campo es obligatorio si :other es aceptado.',
    'required_if_declined'=> 'Este campo es obligatorio si :other es rechazado.',
    'required_unless'=> 'Este campo es requerido a menos que :other esté en :values.',
    'required_with'=> 'Este campo es requerido cuando :values está presente.',
    'required_with_all'=> 'Este campo es requerido cuando :values están presentes.',
    'required_without'=> 'Este campo es requerido cuando :values no está presente.',
    'required_without_all'=> 'Este campo es requerido cuando ninguno de :values están presentes.',
    'same'=> 'Este campo y :other deben coincidir.',
    'size.array'=> 'El contenido debe tener :size elementos.',
    'size.file'=> 'El tamaño del archivo debe ser de :size kilobytes.',
    'size.numeric'=> 'El valor debe ser :size.',
    'size.string'=> 'El texto debe ser de :size caracteres.',
    'starts_with'=> 'Debe comenzar con alguno de los siguientes valores: :values.',
    'string'=> 'Debe ser un texto.',
    'timezone'=> 'Debe ser de una zona horaria válida.',
    'ulid'=> 'Debe ser un ULID válido.',
    'unique'=> 'Este campo ya ha sido tomado.',
    'uploaded'=> 'Falló al subir.',
    'uppercase'=> 'Este campo debe estar en mayúscula.',
    'url'=> 'Debe ser una URL válida.',
    'uuid'=> 'Debe ser un UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
